jdbcUrl		        = jdbc:mysql://rdsmtjd0pj3c14yojtnzj.mysql.rds.aliyuncs.com:3306/rb8bkk4nbt6580r5?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
driverClass	= com.mysql.jdbc.Driver
user		    = rb8bkk4nbt6580r5
password	        =413413